{
  "name": "swarmcast-init",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "smoke": "npx tsx --env-file=.env.local scripts/smoke-test.ts",
    "smoke:both": "npx tsx --env-file=.env.local scripts/smoke-test-baseline.ts",
    "test:agg": "npx tsx lib/__tests__/aggregator.test.ts"
  },
  "dependencies": {
    "next": "16.2.9",
    "openai": "^6.45.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
